##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#env.baseurl=http://qas.qmetry.com/struts2-rest-showcase-2.3.16.3

#env.baseurl=
env.baseurl=https://frontend-dot-heb-mls-qa1.appspot.com/driver/list

# Prod Environment
#env.resources=resources/Environment/prod;resources/API_DATA;resources/API_DIR;resources/API_JSON;resources/API_validationSchema

# QA Environment
env.resources=src/main/resources;

resources.load.subdirs=1

#set appropriate teststep provider package
step.provider.pkg=com.heb.automation

#Proxy Settings
#system.https.proxyHost=10.237.69.141
#system.https.proxyPort=6050


#[selenium]
remote.server=https://heb.perfectomobile.com/nexperience/perfectomobile/wd/hub
remote.port=80

driver.capabilities.user=vn01109@heb.com
driver.capabilities.password=perfecto123


#you can override this property from config file by providing "browser" parameter
#driver.name=firefoxDriver
#driver.name=chromeDriver
#system.webdriver.gecko.driver=lib\\geckodriver.exe
#webdriver.chrome.driver=lib\\chromedriver.exe

selenium.wait.timeout=30000
#webdriver.ie.driver=F:\Downloads\selenium\IEDriverServer_Win32_2.22.0\IEDriverServer.exe
webdriver.chrome.driver=lib\\chromedriver\\chromedriver233\\chromedriver.exe

rest.client.impl=com.heb.automation.common.ClientHelper 

selenium.success.screenshots=1


#wd.command.listeners=
#we.command.listeners=

retry.count=0
driver.init.retry.timeout=20


#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

#[Test]
#DataDrivenTest.testdata=datafile=resources/data.csv
#step.provider.pkg=com.ispl.automation.sample.mock.step.brand1;com.ispl.automation.sample.mock.step.common;com.ispl.automation.sample.orbitz.web.page

#set 0 in case of parallel execution of test-case
#Tests or Methods or Groups
selenium.singletone=Methods


wd.command.listeners=com.heb.automation.Listeners.SeleniumWebDriverListener;com.quantum.listerners.PerfectoDriverListener


#integration with rally 
#######################################################
# requires rally dependency jar's
#
#######################################################
integration.tool.rally=0

integration.tool.qmetry=0
