##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=http://www.heb.com

#env.resources=resources/qa/android;resources/users/android/cert1;
resources.load.subdirs=1

load.locales=qa
default.locale=qa

#set appropriate teststep provider package
step.provider.pkg=com.heb.automation
#[selenium]

#TODO
remote.server=https://heb.perfectomobile.com/nexperience/perfectomobile/wd/hub
remote.port=80


driver.capabilities.user=hebautomation@heb.com
driver.capabilities.password=perfectoHEB1234


#remove from comment and set eclipse/intellij if you are using perfecto lab plugin 
#driver.pluginType=eclipse
#you can override this property from config file by providing "browser" parameter
#TODO
#perfecto.capabilities.user=sample@heb.com
#perfecto.capabilities.password=samplepass
#perfecto.capabilities.automationName=Appium
#perfecto.capabilities.browserName=MobileOS

#time 
driver.init.retry.timeout=2

#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=10000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=/Users/chiragjayswal/Downloads/chromedriver


#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1
wd.command.listeners=com.heb.automation.common.AndroidPerfectoDriverListener;com.quantum.listerners.PerfectoDriverListener

#wd.command.listeners=com.quantum.listerners.PerfectoDriverListener;com.heb.automation.common.AndroidPerfectoDriverListener;com.heb.automation.common.IOSPerfectoDriverListener
#we.command.listeners=com.heb.automation.common.AndroidWebElementListener;com.heb.automation.common.IOSWebElementListener;

teststep.listeners=com.quantum.listerners.QuantumReportiumListener

retry.count=0

#set true to fill bean randomly from set of test-data
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
#uselesscomment

#Tests or Methods or Groups
selenium.singletone=Methods
