app.name=Curbside
wd.command.listeners=com.heb.automation.common.IOSPerfectoDriverListener
we.command.listeners=com.heb.automation.common.IOSWebElementListener
teststep.listeners=com.heb.automation.common.ThresholdListener
step.provider.pkg=com.heb.automation.common;com.heb.automation.ios
driver.additional.capabilities={'automationName':'Appium','platformName':'iOS','driver.class':'io.appium.java_client.ios.IOSDriver','applicationName':'Curbside'}
repository_url_ios=GROUP:Curbside/iOS/cert/curbside_cert_20180227_160422.ipa
app_instrument=noinstrument
sensor_instrument=nosensor
