app.name=Beta Cert
wd.command.listeners=com.heb.automation.common.IOSPerfectoDriverListener
we.command.listeners=com.heb.automation.common.IOSWebElementListener
teststep.listeners=com.heb.automation.common.ThresholdListener
step.provider.pkg=com.heb.automation.common;com.heb.automation.ios
#driver.additional.capabilities={'automationName':'PerfectoMobile','deviceName':'E91FD84695E72020791A3FE2EDB1978C6705DEFD','platformName':'iOS','driver.class':'io.appium.java_client.ios.IOSDriver','applicationName':'Beta Cert'}
isAutoEnrollEnabled=true
setLocation=true