@charset "utf-8";
/* CSS Document */
* {
	padding: 0px;
	margin: 0px;
}

#trends-chart-loading {
	display: none;
	z-index: 1000;
	width: 5%;
	height: 10%;
	min-height: 30px;
	text-align: center;
	background: rgba( 248,154,34,0.99) url('../../dashboard/images/ajax-loader-fff.gif') 50% 50% no-repeat;
}
a {
	outline: none;
}

.fleft {
	float: left;
}

.fright {
	float: right;
}

.clear {
	clear: both;
}
/*	  		Top  Header 		*/
.main_wrapper {
	width: 100%;
	float: left;
}

.header_area, .ui-layout-north {
	width: 100%;
	height: 79px;
	float: left;
	background: url(../images/top_background.png) repeat-x 0px 0px;
	border: 0;
}

.header_area, .ui-layout-north .logo_area {
	float: left;
	width: 50%;
	padding-top: -10px;
}

.header_area, .ui-layout-north .info_stretch {
	float: right;
	width: 30%;
	text-align: right;
}

.ui-layout-north, .ui-layout-west, .ui-layout-center {
	border: 0;
}

.ui-layout-west {
	background: #ffffff url(../images/slide_bg.jpg) repeat-y top right;
	padding: 0px !important;
	margin: 0px !important;
}

.ui-layout-resizer-west {
	background-color: transparent;
}

.ui-layout-resizer-west-open, .ui-layout-toggler-west-open {
	width: 20px !important;
}

.ui-layout-toggler-west-open {
	background-color: transparent;
	background-image: url("../images/arrow_in.png");
	background-position: left center;
	background-repeat: no-repeat;
	border: 0;
}

.ui-layout-toggler-west-closed {

}

.main_cont {
	margin: 0px auto;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	width: 100%;
}

.main_cont .button_area {
	float: right;
	padding-right: 0;
	padding-top: 20px;
	width: 500px;
}

#refreshBtn {
	float: left;
	width: 42px;
	height: 42px;
	border: solid 1px #6f6f6f;
	color: #ffffff;
	outline: none;
	cursor: pointer;
	text-align: center;
	vertical-align: middle;
	margin: 0 0 -50px 178px;
	display: block;
}

.nav-toggle-active {
	background: #F89A22 url(../images/ajax-loader-fff.gif) no-repeat 10px 8px;
	background-position: center;
}

.nav-toggle {
	background: #6f6f6f url(../images/refresh_icon.png) no-repeat 10px 5px;
	background-position: center;
	background-color: #484747;
}
.margin_r_two {
	margin-right: 10px;
}

.main_cont .button_area .trends_btn {
	width: 117px;
	height: 42px;
	text-align: center;
	-webkit-box-shadow: 0 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 1px rgba(0, 0, 0, .1);
	box-shadow: 0 1px rgba(0, 0, 0, .1);
	border: solid 1px #484747;
	background: #484747; /* Old browsers */
	float: right;
	color: #ffffff;
	margin-right: 10px;
}

.main_cont .button_area .trends_btn a {
	color: #FFFFFF;
	display: block;
	height: 38px;
	padding-top: 8px;
	text-decoration: none;
}

.main_cont .button_area .trends_btn span {
	line-height: 22px;
	text-align: center;
	vertical-align: top;
}

.main_cont .button_area .overview_btn {
	width: 137px;
	height: 42px;
	text-align: center;
	-webkit-box-shadow: 0 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 1px rgba(0, 0, 0, .1);
	box-shadow: 0 1px rgba(0, 0, 0, .1);
	border: solid 1px #f89a22;
	background: #f89a22; /* Old browsers */
	float: right;
	color: #ffffff;
}

.main_cont .button_area .overview_btn a {
	color: #FFFFFF;
	display: block;
	height: 38px;
	padding-top: 8px;
	text-decoration: none;
}

.main_cont .button_area .overview_btn span {
	line-height: 22px;
	text-align: center;
	vertical-align: top;
}

#data_area {
	float: left;
	width: 98%;
	padding-right: 1%;
	padding-left: 1%;
}

#data_area .data_cont {
	float: left;
	padding: 0px;
	margin: 0px;
	display: block;
	width: 100%;
}

.details.data_cont {
	max-height: 450px;
	overflow: auto;
	border-bottom: 1px solid #ccc;
}
#data_area .data_cont .title_bg {
	display: block;
	padding: 0px 0px 0px 2%;
	width: 98%;
	background-color: #f89a22;
	height: 35px;
	float: left;
	margin: 0px;
	font: normal 18px/34px Arial, Helvetica, sans-serif;
	color: #FFF;
	border-right: 2px solid;
	border-color: #F89A22;
}

#data_area .data_cont .cont_data {
	float: left;
	border: 1px solid #ffd197;
	display: block;
	width: 100%;
}

#data_area .data_cont .cont_data .top_area {
	padding: 2% 2% 0px 2%;
	width: 96%;
}

#data_area .data_cont .cont_data .top_area .left_area {
	float: left;
	width: 50%;
}

#data_area .data_cont .cont_data .top_area .right_area {
	border: 1px solid #FFD197;
	float: left;
	margin-left: 27px;
	margin-top: 27px;
	padding: 0 1px 7px 16px;
	width: 45%;
}

#data_area .data_cont .cont_data .top_area .right_area .colum {
	float: left;
}

.margin_right_one {
	margin-right: 0px !important;
}

#data_area .data_cont .cont_data .top_area .right_area .colum ul, #data_area .data_cont .cont_data .top_area .right_area .colum ul li {
	padding: 0px;
	margin: 0px;
	list-style: none;
	width: 100%;
}

#data_area .data_cont .cont_data .top_area .right_area .colum .title {
	font: normal 18px/34px Arial, Helvetica, sans-serif;
	color: #999999;
}

#data_area .data_cont .cont_data .top_area .right_area .colum .number {
	font: normal 30px/34px Arial, Helvetica, sans-serif;
	color: #000000;
}

#data_area .data_cont .cont_data .top_area .right_area .colum .result {
	font: normal 18px/34px Arial, Helvetica, sans-serif;
	color: #999999;
	padding-top: 6px;
}

#data_area .data_cont .cont_data .top_area .right_area .colum .green_bg, .yellow_bg, .red_bg {
	font: normal 18px/40px Arial, Helvetica, sans-serif;
	color: #fff;
	text-align: center;
}

#data_area .data_cont .cont_data .top_area .right_area .colum .green_bg {
	background-color: #8fc400;
	width: 40px;
	height: 40px;
}

#data_area .data_cont .cont_data .top_area .right_area .colum .yellow_bg {
	background-color: #ffd800;
	width: 40px;
	height: 40px;
}

#data_area .data_cont .cont_data .top_area .right_area .colum .red_bg {
	background-color: #d10707;
	width: 40px;
	height: 40px;
}

.colum_one_mrgin {
	margin-right: 32px;
	width: 33%;
}

.colum_two_mrgin {
	margin-right: 56px;
	width: 25%;
}

.colum_three_mrgin {
	margin-right: 0;
	width: 16%;
}

#data_area .data_cont .cont_data .bottom_area {
	padding: 0px;
}

#data_area .data_cont .cont_data .bottom_area #test_report {
	float: left;
	width: 100%;
	border: 1px solid #faddb9;
	border-right: none;
	border-left: none;
	border-bottom: none;
}

#data_area .data_cont .cont_data .bottom_area #test_report th {
	font: normal 18px/45px Arial, Helvetica, sans-serif;
	color: #9999a0;
	height: 50px;
	border-bottom: 1px solid #faddb9;
	text-align: left;
	padding-left: 20px;
}

#data_area .data_cont .cont_data .bottom_area #test_report td {
	color: #666666;
	font: normal 14px/15px Arial, Helvetica, sans-serif;
	border-bottom: 1px solid #faddb9;
	height: 28px;
	text-align: left;
	padding-left: 20px;
}

#test_report .test_col {
	color: #de7c00 !important;
}

#test_report .test_col a {
	color: #de7c00 !important;
	text-decoration: none;
}

#test_report .test_col a:hover {
	color: #90560c !important;
	text-decoration: none;
}

#test_report .dur_col {
	color: #666666;
}

#test_report .pass_col {
	color: #666666;
	background-color: #ddffdd;
}

#test_report .skip_col {
	color: #666666;
	background-color: #ddffdd;
}

#test_report .fail_col {
	color: #666666;
	background-color: #ddffdd;
}

#test_report .passrate_col {
	color: #ffffff !important;
	background-color: #8fc400;
	text-align: center !important;
}

#test_report .passrate_col {
	background-color: #b6b6b6 !important;
	width: 100%;
}

#test_report .passrate_col span {
	color: #ffffff !important;
	background-color: #8fc400;
	text-align: center !important;
	display: block;
}
/*    TAB   */
.container {
	width: 500px;
	margin: 10px auto;
}

ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px;
	/*border-bottom: 1px solid #999;
	 border-left: 1px solid #999;*/
	width: 100%;
}

ul.tabs li {
	float: left;
	margin: 0;
	padding: 0;
	margin-bottom: -1px;
	overflow: hidden;
	position: relative;
	height: 42px;
	text-align: center;
	background: #484747; /* Old browsers */
	color: #ffffff;
	margin-left: 10px;
}

ul.tabs li a {
	text-decoration: none;
	color: #fff;
	display: block;
	padding: 12px 20px 0;
	outline: none;
}

ul.tabs li a:hover {
	/*   tab hoaver  efect */
	/*background: #ccc;*/

}

html ul.tabs li.active, html ul.tabs li.active a:hover {
	background: #F89A22;
}

.tab_container {
	border: none;
	border-top: none;
	clear: both;
	float: left;
	width: 100%;
}

.tab_content {
	/*padding: 0px 0px 0px 20px; */
	font-size: 1.2em;
	padding-right: 2px;
}

.tab_content h2 {
	font-weight: normal;
	padding-bottom: 10px;
	border-bottom: 1px dashed #ddd;
	font-size: 1.8em;
}

.tab_content h3 a {
	color: #254588;
}

.tab_content img {
	float: left;
	margin: 0 20px 20px 0;
	border: 1px solid #ddd;
	padding: 5px;
}

.button_area ul.tabs li a span {
	vertical-align: top;
}
/*    tab Over     */

/*        inner page			*/
.report {
	float: left;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 0.9%;
	width: 98%;
}

.report .tool_cont {
	background-color: #F89A22;
	display: block;
	float: left;
	height: 66px;
	width: 100%;
}

.report .tool_cont .tool_title {
	padding: 17px 10px 10px 20px;
	font-size: 30px;
	color: #fff;
	font-weight: normal;
	border-right: 1px solid #c87204;
	width: 74px;
	float: left;
}

.report .tool_cont .filter_cont {
	float: left;
	padding: 13px 0px 0px 13px;
	border-right: 1px solid #c87204;
}

.report .tool_cont .filter_cont ul, .report .tool_cont .filter_cont ul li {
	padding: 0px;
	margin: 0px;
	list-style: none;
	padding-bottom: 5px;
}

.report .tool_cont .filter_cont .topic_title {
	color: #fff;
	font-size: 20px;
}

.report .tool_cont .filter_cont .topic_data {
	float: left;
	color: #5e3501;
	font-size: 14px;
}

.report .tool_cont .filter_cont .topic_data label {
	margin-right: 5px;
}

.report .tool_cont .details_cont {
	float: left;
	padding: 13px 13px 0px 13px;
	border: none;
}

.report .tool_cont .details_cont .topic_title {
	color: #fff;
	font-size: 20px;
}

.report .tool_cont .details_cont ul, .report .tool_cont .details_cont ul li {
	padding: 0px;
	margin: 0px;
	list-style: none;
	padding-bottom: 5px;
}

.report .tool_cont .details_cont .topic_data {
	float: left;
	color: #5e3501;
	font-size: 14px;
}

.report .tool_cont       .
.details_cont .topic_data label {
	margin-right: 5px;
}

.detail_cont {
	display: block;
	float: left;
	height: 74px;
	width: 100%;
	margin-top: 12px;
	background-color: #ebebeb;
	border: 1px solid #afafaf;
}

.detail_cont .tool_title {
	padding: 17px 10px 10px 20px;
	font-size: 30px;
	color: #484848;
	font-weight: normal;
	width: 127px;
	float: left;
	display: block;
	width: 8%;
}

.detail_cont .top_cont {
	border-bottom: 1px solid #AFAFAF;
	display: block;
	float: right;
	height: 32px;
	width: 89%;
	line-height: 30px;
	padding-bottom: 5px;
}

.detail_cont .top_cont ul, .detail_cont .top_cont ul li {
	padding: 0px;
	margin: 0px;
	list-style: none;
}

.detail_cont .top_cont ul li {
	float: left;
	margin: 3px 10px 3px 3px;
}

.detail_cont .top_cont ul li.cat_box {
	padding: 3px 10px 3px 10px;
	line-height: 23px;
	display: block;
	width: 68px;
	height: 25px;
	font-size: 13px;
	color: #FFF;
	line-height: 26px;
	font-weight: bold;
}

.detail_cont .top_cont .pass {
	background-color: #8fc400;
}

.detail_cont .top_cont .fail {
	background-color: #d10707;
}

.detail_cont .top_cont .skip {
	background-color: #ffd800;
}

.detail_cont .top_cont .total {
	background-color: #484747;
}

.detail_cont .bottom_cont {
	display: block;
	float: left;
	height: 32px;
	line-height: 30px;
	padding-left: 8px;
}

.detail_cont .bottom_cont ul, .detail_cont .bottom_cont ul li {
	padding: 0px;
	margin: 0px;
	list-style: none;
}

.detail_cont .bottom_cont ul li {
	float: left;
	margin: 3px 10px 3px 3px;
}

.detail_cont .bottom_cont .cat_box {
	padding: 3px 10px 3px 10px;
	line-height: 23px;
	display: block;
	width: 68px;
	height: 25px;
	font-size: 13px;
	color: #FFF;
	line-height: 26px;
	font-weight: bold;
}

.detail_cont .bottom_cont .total {
	background-color: #484747;
}

.environment_info {
	float: left;
	padding-left: 1%;
	padding-right: 1%;
	width: 98%;
	margin-top: 15px;
}

.environment_info .title_bg {
	background-color: #525252;
	height: 45px;
	cursor: pointer;
}

.environment_info .title_bg ul, .environment_info .title_bg ul li {
	padding: 0px;
	margin: 0px;
	list-style: none;
	padding: 14px 0 0 15px;
}

.environment_info .title_bg ul li {
	float: left;
	padding-left: 10px;
}

.environment_info .accordien_arrow {
	float: right;
	margin-top: 1px;
	height: 18px;
	padding: 0;
	width: 17px;
}

.expanded .accordien_arrow {
	background: url("../images/icons.png") no-repeat scroll -279px -15px transparent;
	margin-right: 10px;
}

.environment_info .collapse .accordien_arrow {
	background: url("../images/icons.png") no-repeat scroll -305px -15px transparent;
	margin-right: 5px;
}

.collapse + div {
	display: none;
}

.expanded + div {
	display: block;
}
.environment_info .title_bg .info_icon {
	background: url(../images/icons.png) no-repeat -10px -10px;
	height: 21px;
	margin: 0;
	padding: 0;
	width: 21px;
}

.error_analysis.title_bg .icon {
	background: url(../images/wrong.png) no-repeat 2px 2px;
	height: 21px;
	margin: 0;
	padding: 0;
	width: 21px;
}

.environment_info .title_bg .txt {
	color: #FFFFFF;
	float: left;
	line-height: 19px;
	margin: 0;
	padding-left: 10px;
	padding-top: 0;
}

.environment_info .back_tab_bg {
	width: 100%;
}

.environment_info .back_tab_bg td {
	background-color: #afafaf;
}

.environment_info .back_tab_bg .environment_tab {
	padding: 0px;
	margin: 0px;
	width: 100%;
}

.environment_info .back_tab_bg .environment_tab tr th {
	background-color: #dfdfdf;
	text-align: left;
	padding-left: 10px;
	width: 25%;
	font-weight: bold;
	font-size: 14px;
	height: 31px;
}

.environment_info .back_tab_bg .environment_tab td {
	background-color: #ffffff;
	height: 31px;
	padding-left: 10px;
}

/*				pss    			*/
#pass_cont, #skip_cont, #fail_cont {
	float: left;
	width: 100%;
	margin-top: 15px;
	margin-bottom: 10px;
}

#pass_cont .title_cap {
	line-height: 41px;
	width: 50%;
	float: left;
	height: 38px;
	float: left;
	border-left: 8px solid #71eb0a;
	padding-left: 14px;
	color: #fff;
}

.list_icon {
	background: url(../images/icons.png) no-repeat -35px -9px;
	padding: 0px;
	margin: 0px;
	width: 18px;
	height: 18px;
}

.check_point {
	background: url(../images/icons.png) no-repeat -58px -7px;
	padding: 0px;
	margin: 0px;
	width: 18px;
	height: 18px;
}

.command_log {
	background: url(../images/icons.png) no-repeat -82px -9px;
	padding: 0px;
	margin: 0px;
	width: 18px;
	height: 18px;
}

.warning_log {
	background: url(../images/icons.png) no-repeat -103px -8px;
	padding: 0px;
	margin: 0px;
	width: 18px;
	height: 18px;
}

/*  toggle */
.round-border {
	border: 1px solid #eee;
	border: 1px solid rgba(0, 0, 0, 0.05);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 10px;
	margin-bottom: 5px;
}

.time_icon {
	background: url(../images/icons.png) no-repeat -135px -12px;
	margin-right: width :16px;
	float: right;
	height: 16px;
	line-height: 17px;
	margin: 3px 0 0 15px;
	width: 21px;
}

.tiny-green {
	position: relative;
	padding: 5px;
	font-size: 15px;
	background-image: -moz-linear-gradient(53% 13% -90deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
	background-image: -webkit-gradient(linear,53% 13%,53% 79%,color-stop(0, rgb(58,64,80)),color-stop(0.47, rgb(58,64,80)),color-stop(0.48, rgb(46,50,62)),color-stop(1, rgb(46,50,62)));
	background-image: -webkit-linear-gradient(-90deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
	background-image: linear-gradient(-180deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
	-moz-border-radius: 10px; /* Firefox */
	-webkit-border-radius: 10px; /* Webkit */
	border-radius: 10px;
}
.group {
	position: relative;
	padding: 2px 5px;
	background-color: #dde;
	-moz-border-radius: 10px; /* Firefox */
	-webkit-border-radius: 10px; /* Webkit */
	border-radius: 5px;
	margin: 0px 5px;
}
.tiny-blue {

	position: relative;
	padding: 2px;
	font-size: 10px;
	-moz-border-radius: 10px; /* Firefox */
	-webkit-border-radius: 10px; /* Webkit */
	border-radius: 10px;
}

.jobid {
	margin-top: -10px;
	position: absolute;
	margin-left: -3px;
}

#error_analysis_details {
	border: 1px solid #ccc;
}
#error_analysis_details .key {
	padding: 6px;
	color: #fff;
	font-variant: small-caps;
}
#error_analysis_details .value_count {
	float: right;
	margin: 10px;
	margin-top: 0px;
	border-radius: 100%;
	background: #fff;
	color: #f00;
	padding: 0 5px;
}
.rerunCount {
	background: rgba(192,192,192,0.5);;
	text-align: center;
	border: 3px inset;
	border-radius: 100% 80%;
	padding: 0 5px;
	margin: 0 5px;
	color: #ffc;
}

pre {
	white-space: pre-wrap; /* CSS 3 */
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
}