app.name=H-E-B
wd.command.listeners=com.heb.automation.common.AndroidPerfectoDriverListener
we.command.listeners=com.heb.automation.common.AndroidWebElementListener
teststep.listeners=com.heb.automation.common.ThresholdListener
step.provider.pkg=com.heb.automation.android;com.heb.automation.common
driver.additional.capabilities={'deviceName':'0B150208169F630C','automationName':'Appium','platformName':'android','driver.class':'io.appium.java_client.android.AndroidDriver','applicationName':'H-E-B'}

