app.name=Curbside
wd.command.listeners=com.heb.automation.common.AndroidPerfectoDriverListener
we.command.listeners=com.heb.automation.common.AndroidWebElementListener
teststep.listeners=com.heb.automation.common.ThresholdListener
step.provider.pkg=com.heb.automation.android;com.heb.automation.common
driver.additional.capabilities={'automationName':'Appium','platformName':'android','driver.class':'io.appium.java_client.android.AndroidDriver','applicationName':'Curbside'}
repository_url_android=GROUP:Curbside\\Android\\cert\\curbside_cert_20180366_161745.apk
app_instrument=noinstrument
sensor_instrument=nosensor
