##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#env.baseurl=http://qas.qmetry.com/struts2-rest-showcase-2.3.16.3

#env.baseurl=
env.baseurl=https://frontend-dot-heb-mls-qa1.appspot.com/driver/list

# QA Environment
env.resources=src/main/resources;

resources.load.subdirs=1
resources.load.subdirs=1
load.locales=qa
default.locale=qa	

#set appropriate teststep provider package
step.provider.pkg=com.heb.automation

#Proxy Settings
system.https.proxyHost=proxy.cognizant.com
system.https.proxyPort=6050

#[selenium]
remote.server=https://heb.perfectomobile.com/nexperience/perfectomobile/wd/hub
remote.port=80

driver.capabilities.user=kanagaraj.vijayaragavan@heb.com
driver.capabilities.password=perfectoHEB1234

selenium.wait.timeout=10000
#webdriver.ie.driver=F:\Downloads\selenium\IEDriverServer_Win32_2.22.0\IEDriverServer.exe
webdriver.chrome.driver=lib\\chromedriver\\chromedriver233\\chromedriver.exe

rest.client.impl=com.heb.automation.common.ClientHelper 

selenium.success.screenshots=0

wd.command.listeners=com.quantum.listerners.PerfectoDriverListener;com.heb.automation.Listeners.SeleniumWebDriverListener
teststep.listeners=com.quantum.listerners.QuantumReportiumListener;com.heb.automation.Listeners.TestDataContainerListener

#we.command.listeners=

retry.count=0
#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

#driver.init.retry.timeout=2



#[Test]
#DataDrivenTest.testdata=datafile=resources/data.csv

#set 0 in case of parallel execution of test-case
#Tests or Methods or Groups
selenium.singletone=Methods

#com.heb.automation.Listeners.PMReportListenr
